# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Piotr Drąg <piotrdrag@gmail.com>, 2013,2015-2016
msgid ""
msgstr ""
"Project-Id-Version: realmd\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/realmd/realmd/-/issues\n"
"POT-Creation-Date: 2022-09-29 13:14+0200\n"
"PO-Revision-Date: 2017-09-19 15:02+0000\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/freedesktop/realmd/language/"
"pl/)\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && "
"(n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && "
"n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: service/org.freedesktop.realmd.policy.in:14
msgid "Discover realm"
msgstr "Wykrywanie obszaru"

#: service/org.freedesktop.realmd.policy.in:15
msgid "Authentication is required to discover a kerberos realm"
msgstr "Wymagane jest uwierzytelnienie, aby wykryć obszar Kerberos"

#: service/org.freedesktop.realmd.policy.in:24
msgid "Join machine to realm"
msgstr "Dołączenie komputera do obszaru"

#: service/org.freedesktop.realmd.policy.in:25
msgid "Authentication is required to join this machine to a realm or domain"
msgstr ""
"Wymagane jest uwierzytelnienie, aby dołączyć ten komputer do obszaru lub "
"domeny"

#: service/org.freedesktop.realmd.policy.in:38
msgid "Remove machine from realm"
msgstr "Usunięcie komputera z obszaru"

#: service/org.freedesktop.realmd.policy.in:39
msgid ""
"Authentication is required to remove this computer from a realm or domain."
msgstr ""
"Wymagane jest uwierzytelnienie, aby usunąć ten komputer z obszaru lub domeny."

#: service/org.freedesktop.realmd.policy.in:48
msgid "Change login policy"
msgstr "Zmiana polityki logowania"

#: service/org.freedesktop.realmd.policy.in:49
msgid ""
"Authentication is required to change the policy of who can log in on this "
"computer."
msgstr ""
"Wymagane jest uwierzytelnienie, aby zmienić politykę zezwalania na logowanie "
"na tym komputerze."

#: service/realm-command.c:347
#, c-format
msgid "Process was terminated with signal: %d"
msgstr "Proces został zakończony z sygnałem: %d"

#: service/realm-command.c:400 service/realm-ldap.c:424
msgid "The operation was cancelled"
msgstr "Działanie zostało anulowane"

#: service/realm-command.c:577
#, c-format
msgid "Configured command not found: %s"
msgstr "Nie odnaleziono skonfigurowanego polecenia: %s"

#: service/realm-command.c:582
#, c-format
msgid "Skipped command: %s"
msgstr "Pominięto polecenie: %s"

#: service/realm-command.c:588
#, c-format
msgid "Configured command invalid: %s"
msgstr "Skonfigurowane polecenie jest nieprawidłowe: %s"

#: service/realm-disco-mscldap.c:198
msgid "Received invalid or unsupported Netlogon data from server"
msgstr "Otrzymano nieprawidłowe lub nieobsługiwane dane Netlogon od serwera"

#: service/realm-disco-mscldap.c:346
msgid "LDAP on this system does not support UDP connections"
msgstr "LDAP w tym systemie nie obsługuje połączeń UDP"

#: service/realm-disco-mscldap.c:354 service/realm-disco-rootdse.c:480
msgid "Failed to setup LDAP connection"
msgstr ""

#: service/realm-example.c:82 service/realm-samba.c:293
#: service/realm-sssd-ad.c:362 service/realm-sssd-ipa.c:304
#, c-format
msgid "Unsupported or unknown membership software '%s'"
msgstr "Nieobsługiwane lub nieznane oprogramowania członkostwa „%s”"

#: service/realm-example.c:170 service/realm-samba.c:334
msgid "Already joined to a domain"
msgstr "Już dołączono do domeny"

#: service/realm-example.c:178 service/realm-example.c:271
msgid "Admin name or password is not valid"
msgstr "Nazwa administratora lub hasło jest nieprawidłowe"

#: service/realm-example.c:242 service/realm-samba.c:475
#: service/realm-sssd-ad.c:584
msgid "Not currently joined to this domain"
msgstr "Obecnie nie dołączono do tej domeny"

#: service/realm-example.c:301
msgid "Need credentials for leaving this domain"
msgstr "Wymagane są dane uwierzytelnienia, aby opuścić tę domenę"

#: service/realm-ini-config.c:736
#, c-format
msgid "Couldn't write out config: %s"
msgstr "Nie można zapisać konfiguracji: %s"

#: service/realm-invocation.c:536
msgid "Not authorized to perform this action"
msgstr "Brak upoważnienia do wykonania tej czynności"

#: service/realm-kerberos.c:130 service/realm-kerberos.c:208
#: service/realm-provider.c:158
msgid "Operation was cancelled."
msgstr "Anulowano działanie."

#: service/realm-kerberos.c:135
msgid "Failed to enroll machine in realm. See diagnostics."
msgstr ""
"Zapisanie komputera do obszaru się nie powiodło. Proszę zobaczyć wyjście "
"diagnostyczne."

#: service/realm-kerberos.c:213
msgid "Failed to unenroll machine from domain. See diagnostics."
msgstr ""
"Wypisanie komputera z domeny się nie powiodło. Proszę zobaczyć wyjście "
"diagnostyczne."

#: service/realm-kerberos.c:273
msgid "Joining this realm without credentials is not supported"
msgstr ""
"Dołączenie do tego obszaru bez danych uwierzytelniających jest nieobsługiwane"

#: service/realm-kerberos.c:274
msgid "Leaving this realm without credentials is not supported"
msgstr ""
"Opuszczenie tego obszaru bez danych uwierzytelniających jest nieobsługiwane"

#: service/realm-kerberos.c:277
msgid "Joining this realm using a credential cache is not supported"
msgstr ""
"Dołączenie do tego obszaru za pomocą pamięci podręcznej danych "
"uwierzytelniających jest nieobsługiwane"

#: service/realm-kerberos.c:278
msgid "Leaving this realm using a credential cache is not supported"
msgstr ""
"Opuszczenie obszaru za pomocą pamięci podręcznej danych uwierzytelniających "
"jest nieobsługiwane"

#: service/realm-kerberos.c:281
msgid "Joining this realm using a secret is not supported"
msgstr "Dołączenie do tego obszaru za pomocą sekretu jest nieobsługiwane"

#: service/realm-kerberos.c:282
msgid "Unenrolling this realm using a secret is not supported"
msgstr "Wypisywanie z tego obszaru za pomocą sekretu jest nieobsługiwane"

#: service/realm-kerberos.c:285
msgid "Enrolling this realm using a password is not supported"
msgstr "Zapisywanie do tego obszaru za pomocą hasła jest nieobsługiwane"

#: service/realm-kerberos.c:286
msgid "Unenrolling this realm using a password is not supported"
msgstr "Wypisywanie z tego obszaru za pomocą hasła jest nieobsługiwane"

#: service/realm-kerberos.c:312
msgid "Joining this realm is not supported"
msgstr "Dołączenie do tego obszaru jest nieobsługiwane"

#: service/realm-kerberos.c:313
msgid "Leaving this realm is not supported"
msgstr "Opuszczenie tego obszaru jest nieobsługiwane"

#: service/realm-kerberos.c:333 service/realm-kerberos.c:506
msgid "Already running another action"
msgstr "Inne działanie jest już uruchomione"

#: service/realm-kerberos.c:377
#, c-format
msgid "Already joined to another domain: %s"
msgstr "Już dołączono do innej domeny: %s"

#: service/realm-kerberos.c:448
msgid "Failed to change permitted logins. See diagnostics."
msgstr ""
"Zmiana dozwolonych loginów się nie powiodła. Proszę zobaczyć wyjście "
"diagnostyczne."

#: service/realm-kerberos.c:749
msgid "The realm does not allow specifying logins"
msgstr "Obszar nie zezwala na określanie loginów"

#: service/realm-kerberos.c:757
#, c-format
msgid "Invalid login argument%s%s%s does not match the login format."
msgstr ""
"Nieprawidłowy parametr logowania%s%s%s nie pasuje do formatu logowania."

#: service/realm-packages.c:390
#, c-format
msgid "The following packages are not available for installation: %s"
msgstr "Następujące pakiety nie są dostępne do instalacji: %s"

#: service/realm-packages.c:472 service/realm-packages.c:507
#, c-format
msgid "Necessary packages are not installed: %s"
msgstr "Wymagane pakiety nie są zainstalowane: %s"

#.
#. * Various people have been worried by installing packages
#. * quietly, so notify about what's going on.
#. *
#. * In reality *configuring* and *starting* a daemon is far
#. * more worrisome than the installation. It's realmd's job
#. * to configure, enable and start stuff. So if you're properly
#. * worried, remove realmd and do stuff manually.
#.
#: service/realm-packages.c:478 tools/realm-client.c:143
msgid "Installing necessary packages"
msgstr "Instalowanie wymaganych pakietów"

#: service/realm-provider.c:163
msgid "Failed to discover realm. See diagnostics."
msgstr ""
"Wykrycie obszaru się nie powiodło. Proszę zobaczyć wyjście diagnostyczne."

#: service/realm-samba.c:520
msgid "Not joined to this domain"
msgstr "Nie dołączono do tej domeny"

#: service/realm-samba.c:530 service/realm-samba.c:572
msgid "The Samba provider cannot restrict permitted logins."
msgstr "Dostawca Samby nie może ograniczać dozwolonych loginów."

#: service/realm-sssd.c:130
#, c-format
msgid "Invalid login argument '%s' contains unsupported characters."
msgstr "Nieprawidłowy parametr logowania „%s” zawiera nieobsługiwane znaki."

#: service/realm-sssd-ad.c:128
msgid "Enabling SSSD in nsswitch.conf and PAM failed."
msgstr "Włączenie SSSD w pliku nsswitch.conf i w PAM się nie powiodło."

#: service/realm-sssd-ad.c:277
msgid "Unable to automatically join the domain"
msgstr "Nie można automatycznie dołączyć do domeny"

#: service/realm-sssd-ad.c:379
#, c-format
msgid ""
"Joining a domain with a one time password is only supported with the '%s' "
"membership software"
msgstr ""
"Dołączenie do domeny za pomocą jednorazowego hasła jest obsługiwane tylko za "
"pomocą oprogramowania członkostwa „%s”"

#: service/realm-sssd-ad.c:393
#, c-format
msgid ""
"Joining a domain with a user password is only supported with the '%s' "
"membership software"
msgstr ""
"Dołączenie do domeny za pomocą hasła użytkownika jest obsługiwane tylko za "
"pomocą oprogramowania członkostwa „%s”"

#: service/realm-sssd-ad.c:409
msgid "Unsupported credentials for joining a domain"
msgstr "Nieobsługiwane dane uwierzytelniające do dołączenia do domeny"

#: service/realm-sssd-ad.c:465 service/realm-sssd-ipa.c:308
#: tools/realm-join.c:242
msgid "Already joined to this domain"
msgstr "Już dołączono do tej domeny"

#: service/realm-sssd-ad.c:471 service/realm-sssd-ipa.c:312
msgid "A domain with this name is already configured"
msgstr "Domena o tej nazwie jest już skonfigurowana"

#: service/realm-sssd-config.c:149
#, c-format
msgid "Already have domain %s in sssd.conf config file"
msgstr "Domena %s już istnieje w pliku konfiguracji sssd.conf"

#: service/realm-sssd-config.c:198
#, c-format
msgid "Don't have domain %s in sssd.conf config file"
msgstr "Brak domeny %s w pliku konfiguracji sssd.conf"

#: service/realm-sssd-ipa.c:294
msgid "The computer-ou argument is not supported when joining an IPA domain."
msgstr ""
"Parametr computer-ou nie jest obsługiwany podczas dołączania do domeny IPA."

#: service/realm-sssd-ipa.c:298
#, fuzzy
msgid ""
"The do-not-touch-config option is not supported when joining an IPA domain."
msgstr ""
"Parametr computer-ou nie jest obsługiwany podczas dołączania do domeny IPA."

#: service/realm-sssd-ipa.c:466
msgid "Not currently joined to this realm"
msgstr "Obecnie nie dołączono do tego obszaru"

#: tools/realm.c:40
msgid "Discover available realm"
msgstr "Wykrywa dostępny obszar"

#: tools/realm.c:41
msgid "Enroll this machine in a realm"
msgstr "Zapisuje ten komputer do obszaru"

#: tools/realm.c:42
msgid "Unenroll this machine from a realm"
msgstr "Wypisuje ten komputer z obszaru"

#: tools/realm.c:43
msgid "List known realms"
msgstr "Wyświetla listę znanych obszarów"

#: tools/realm.c:44
msgid "Permit user logins"
msgstr "Zezwala na loginy użytkowników"

#: tools/realm.c:45
msgid "Deny user logins"
msgstr "Odmawia loginy użytkownika"

#: tools/realm.c:182
#, c-format
msgid "Invalid value for %s option: %s"
msgstr "Nieprawidłowa wartość dla opcji %s: %s"

#: tools/realm.c:214
msgid "Install mode to a specific prefix"
msgstr "Tryb instalacji do podanego przedrostka"

#: tools/realm.c:215
msgid "Verbose output"
msgstr "Więcej informacji"

#: tools/realm.c:216
msgid "Do not prompt for input"
msgstr "Bez pytania użytkownika"

#: tools/realm-client.c:193 tools/realm-client.c:203
msgid "Couldn't connect to realm service"
msgstr "Nie można połączyć z usługą obszarów"

#: tools/realm-client.c:232
msgid "Couldn't load the realm service"
msgstr "Nie można wczytać usługi obszarów"

#: tools/realm-client.c:251
msgid "Couldn't connect to system bus"
msgstr "Nie można połączyć z magistralą systemową"

#: tools/realm-client.c:281
#, c-format
msgid "Couldn't create socket pair: %s"
msgstr "Nie można utworzyć pary gniazd: %s"

#: tools/realm-client.c:289 tools/realm-client.c:321
msgid "Couldn't create socket"
msgstr "Nie można utworzyć gniazda"

#: tools/realm-client.c:302
msgid "Couldn't run realmd"
msgstr "Nie można uruchomić usługi realmd"

#: tools/realm-client.c:569
#, c-format
msgid "Couldn't create runtime directory: %s: %s"
msgstr "Nie można utworzyć katalogu czasu uruchamiania: %s: %s"

#: tools/realm-client.c:579
#, c-format
msgid "Couldn't create credential cache file: %s: %s"
msgstr ""
"Nie można utworzyć pliku pamięci podręcznej danych uwierzytelniających: %s: "
"%s"

#: tools/realm-client.c:589
msgid "Couldn't resolve credential cache"
msgstr "Nie można rozwiązać pamięci podręcznej danych uwierzytelniających"

#: tools/realm-client.c:679
#, c-format
msgid "Invalid password for %s"
msgstr "Nieprawidłowe hasło dla %s"

#: tools/realm-client.c:683
#, c-format
msgid "Couldn't authenticate as %s"
msgstr "Nie można uwierzytelnić jako %s"

#: tools/realm-client.c:708
#, c-format
msgid "Couldn't parse user name: %s"
msgstr "Nie można przetworzyć nazwy użytkownika: %s"

#: tools/realm-client.c:732
msgid "Couldn't read credential cache"
msgstr "Nie można odczytać pamięci podręcznej danych uwierzytelniających"

#: tools/realm-client.c:758 tools/realm-client.c:965
msgid "Couldn't initialize kerberos"
msgstr "Nie można zainicjować oprogramowania Kerberos"

#: tools/realm-client.c:821
msgid "Cannot prompt for a password when running in unattended mode"
msgstr "Nie można zapytać o hasło podczas działania w trybie bezobsługowym"

#: tools/realm-client.c:825
#, c-format
msgid "Password for %s: "
msgstr "Hasło dla %s: "

#: tools/realm-client.c:843
#, c-format
msgid "Couldn't prompt for password: %s"
msgstr "Nie można zapytać o hasło: %s"

#: tools/realm-client.c:878
msgid "Realm does not support membership using a password"
msgstr "Obszar nie obsługuje członkostwa za pomocą hasła"

#: tools/realm-client.c:917
msgid "Realm does not support membership using a one time password"
msgstr "Obszar nie obsługuje członkostwa za pomocą hasła jednorazowego"

#: tools/realm-client.c:985
msgid "Couldn't select kerberos credentials"
msgstr "Nie można wybrać danych uwierzytelniających Kerberos"

#: tools/realm-client.c:999
msgid "Couldn't read kerberos credentials"
msgstr "Nie można odczytać danych uwierzytelniających Kerberos"

#: tools/realm-client.c:1049
msgid "Realm does not support automatic membership"
msgstr "Obszar nie obsługuje automatycznego członkostwa"

#: tools/realm-discover.c:136
msgid "Couldn't discover realms"
msgstr "Nie można wykryć obszarów"

#: tools/realm-discover.c:156
msgid "No default realm discovered"
msgstr "Nie wykryto domyślnego obszaru"

#: tools/realm-discover.c:158
#, c-format
msgid "No such realm found: %s"
msgstr "Nie odnaleziono takiego obszaru: %s"

#: tools/realm-discover.c:183
msgid "Show all discovered realms"
msgstr "Wyświetla wszystkie wykryte obszary"

#: tools/realm-discover.c:184 tools/realm-discover.c:278
msgid "Show only the names"
msgstr "Wyświetla tylko nazwy"

#: tools/realm-discover.c:185 tools/realm-join.c:296 tools/realm-leave.c:271
msgid "Use specific client software"
msgstr "Używa podanego oprogramowania klienta"

#: tools/realm-discover.c:186 tools/realm-join.c:302
msgid "Use specific membership software"
msgstr "Używa podanego oprogramowania członkostwa"

#: tools/realm-discover.c:187 tools/realm-join.c:312 tools/realm-leave.c:274
msgid "Use specific server software"
msgstr "Używa podanego oprogramowania serwera"

#: tools/realm-discover.c:188 tools/realm-join.c:318 tools/realm-leave.c:276
msgid "Use ldaps to connect to LDAP"
msgstr ""

#: tools/realm-discover.c:277
msgid "Show all realms"
msgstr "Wyświetla wszystkie obszary"

#: tools/realm-join.c:92 tools/realm-join.c:132 tools/realm-join.c:163
msgid "Couldn't join realm"
msgstr "Nie można dołączyć do obszaru"

#: tools/realm-join.c:233
msgid "Cannot join this realm"
msgstr "Nie można dołączyć do tego obszaru"

#: tools/realm-join.c:235
msgid "No such realm found"
msgstr "Nie odnaleziono takiego obszaru"

#: tools/realm-join.c:294
msgid "Turn off automatic id mapping"
msgstr "Wyłącza automatyczne mapowanie identyfikatorów"

#: tools/realm-join.c:298
#, fuzzy
msgid "Use specific computer name instead of hostname"
msgstr "Używa podanego oprogramowania klienta"

#: tools/realm-join.c:300
msgid "Computer OU DN to join"
msgstr "OU DN komputera do dołączenia"

#: tools/realm-join.c:304
msgid "Join automatically without a password"
msgstr "Dołącza automatycznie bez hasła"

#: tools/realm-join.c:306
msgid "Join using a preset one time password"
msgstr "Dołącza za pomocą obecnego jednorazowego hasła"

#: tools/realm-join.c:308
#, fuzzy
msgid "Use specific operation system name"
msgstr "Używa podanego oprogramowania klienta"

#: tools/realm-join.c:310
#, fuzzy
msgid "Use specific operation system version"
msgstr "Używa podanego oprogramowania serwera"

#: tools/realm-join.c:314
msgid "User name to use for enrollment"
msgstr "Nazwa użytkownika do użycia do zapisania"

#: tools/realm-join.c:316
msgid "Set the user principal for the computer account"
msgstr "Ustawia naczelnika użytkownika dla konta komputera"

#: tools/realm-join.c:320
msgid "Do not change client configuration"
msgstr ""

#: tools/realm-join.c:340
msgid "Specify one realm to join"
msgstr "Podaje jeden obszar do dołączenia"

#: tools/realm-join.c:345
msgid ""
"The --no-password argument cannot be used with --one-time-password or --user"
msgstr ""
"Parametr --no-password nie może być używany z --one-time-password lub --user"

#: tools/realm-join.c:350
msgid "The --one-time-password argument cannot be used with --user"
msgstr "Parametr --one-time-password nie może być używany z --user"

#: tools/realm-leave.c:181 tools/realm-leave.c:210
msgid "Couldn't leave realm"
msgstr "Nie można opuścić obszaru"

#: tools/realm-leave.c:272
msgid "Remove computer from realm"
msgstr "Usuwa komputer z obszaru"

#: tools/realm-leave.c:275
msgid "User name to use for removal"
msgstr "Nazwa użytkownika do użycia do usunięcia"

#: tools/realm-logins.c:129 tools/realm-logins.c:175
msgid "Couldn't change permitted logins"
msgstr "Nie można zmienić dozwolonych loginów"

#: tools/realm-logins.c:200
msgid "Permit any realm account login"
msgstr "Zezwolenie na loginy kont obszarów"

#: tools/realm-logins.c:200
msgid "Deny any realm account login"
msgstr "Odmowa loginów kont obszarów"

#: tools/realm-logins.c:202
msgid "Withdraw permit for a realm account to login"
msgstr "Wycofanie zezwolenia na loginy konta obszaru"

#: tools/realm-logins.c:204
msgid "Treat names as groups which to permit"
msgstr "Traktuje nazwy jako grupy do zezwolenia"

#: tools/realm-logins.c:205
msgid "Realm to permit/deny logins for"
msgstr "Obszar, do którego pozwolić/zabronić na logowanie"

#: tools/realm-logins.c:219
msgid "No logins should be specified with -a or --all"
msgstr "Nie można podawać loginów z opcją -a lub --all"

#: tools/realm-logins.c:222
msgid "The --withdraw or -x arguments cannot be used when denying logins"
msgstr ""
"Parametry --withdraw i -x nie mogą być używane podczas odmawiania loginów"

#: tools/realm-logins.c:225
msgid "Specific logins must be specified with --withdraw"
msgstr "Należy podać konkretne loginy podczas używania parametru --withdraw"

#: tools/realm-logins.c:228
msgid "Groups may not be specified with -a or --all"
msgstr "Nie można podawać grup z opcją -a lub --all"

#: tools/realm-logins.c:235
msgid "Use --all to deny all logins"
msgstr "Użycie --all odmówi wszystkie loginy"

#: tools/realm-logins.c:237
msgid "Specify specific users to add or remove from the permitted list"
msgstr ""
"Podaje konkretnych użytkowników do dodania lub usunięcia z listy dozwolonych"

#: tools/realm-logins.c:241
msgid ""
"Specifying deny without --all is deprecated. Use realm permit --withdraw"
msgstr ""
"Podawanie odmowy bez --all jest przestarzałe. Należy użyć realm permit --"
"withdraw"
